CC=gcc
CFLAGS=-pedantic -Wall -g
LDFLAGS=-lzmq -lJudy -lgsl -lgslcblas -lm

# LIBS=../src/*.c ../src/*/*.c

exec: $(LIBS) voidStruct.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^

.PHONY: run
run:
	valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./exec

.PHONY: clean
clean:
	rm -f exec
